# art-attack

./: .gitignore  README.md  setup-git.sh
projeto-art-fusion/backend/: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
projeto-art-fusion/backend/src/main/java/br/ufg/artattack/: ArtAttackApplication.java
projeto-art-fusion/backend/src/main/java/br/ufg/artattack/amqp/: AbrirSalaConsumidor.java  AlteracaoListener.java  ArteConsumer.java  PropagarMensagensConsumidor.java  RabbitArtFusionConsumer.java  RabbitMQConfig.java  ServicoRabbitMQ.java  UserConsumer.java  UsuarioSalaSocketEnviador.java
projeto-art-fusion/backend/src/main/java/br/ufg/artattack/config/: Ambiente.java  AutenticacaoConfiguracoes.java  CorsFilterConfiguration.java  MvcConfigurations.java  WebConfigurantions.java  WebSocketAuthConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
projeto-art-fusion/backend/src/main/java/br/ufg/artattack/dto/: AbrirSalaDTO.java  AddIntegranteWrapper.java  AlteracaoContainerDTO.java  AlteracaoDTO.java  AlteracaoEntradaDTO.java  AlteracaoSaidaDTO.java  AlterarDTO.java  ArteDTO.java  ArtePorUsrVisibilidadeDTO.java  CompartilhamentoEntradaDTO.java  (+10 more)
projeto-art-fusion/backend/src/main/resources/: application-dev.properties  application.properties
projeto-art-fusion/backend/src/main/resources/static/: asset-manifest.json  index.html
projeto-art-fusion/backend/src/main/resources/static/static/css/: main.23f9c66a.css  main.23f9c66a.css.map
projeto-art-fusion/backend/src/main/resources/static/static/js/: main.ed64a269.js  main.ed64a269.js.LICENSE.txt
projeto-art-fusion/backend/src/test/java/br/ufg/ticketpremiado/: TicketPremiadoApplicationTests.java
(+189 files in other folders)
